{
  "name": "pocketnext",
  "version": "0.8.0",
  "description": "Create Next.js + PocketBase projects with an interactive setup experience",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/pocketnext.js",
  "types": "dist/pocketnext.d.ts",
  "exports": {
    ".": {
      "types": "./dist/pocketnext.d.ts",
      "default": "./dist/pocketnext.js"
    }
  },
  "bin": {
    "pocketnext": "./dist/pocketnext.js",
    "pocketnext@latest": "./dist/pocketnext.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "start": "node dist/pocketnext.js",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cli": "vitest run test/utils/cli.test.ts",
    "test:spinner": "vitest run test/core/create-project.spinner.test.ts",
    "test:utils": "vitest run test/utils/**/*.test.ts",
    "test:all": "vitest run"
  },
  "keywords": [
    "nextjs",
    "pocketbase",
    "cli",
    "generator",
    "template"
  ],
  "author": "Kacper Kwapisz",
  "license": "MIT",
  "dependencies": {
    "@types/prompts": "^2.4.9",
    "@types/validate-npm-package-name": "^4.0.2",
    "chalk": "^5.4.1",
    "events": "^3.3.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.5",
    "got": "^14.4.6",
    "gradient-string": "^3.0.0",
    "inquirer": "^9.3.7",
    "ora": "^7.0.1",
    "prompts": "^2.4.2",
    "tar": "^6.2.1",
    "validate-npm-package-name": "^5.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/tar": "^6.1.13",
    "prettier": "^3.5.2",
    "rimraf": "^5.0.10",
    "tsup": "^7.3.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacperkwapisz/pocketnext.git"
  },
  "bugs": {
    "url": "https://github.com/kacperkwapisz/pocketnext/issues"
  },
  "homepage": "https://github.com/kacperkwapisz/pocketnext#readme"
}
